<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spillbrett</title>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 5px;
            text-align: center;
        }

        .cell {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .cell-1 {
            background-color: #8f8;
        }

        .cell-2 {
            background-color: #f88;
        }

        .cell-3 {
            background-color: #add8e6;
        }

        .start {
            background-color: #fc0;
        }

        .finish {
            color: white;
            background-color: rgb(0, 116, 146);
        }
    </style>
</head>

<body>

    <div id="board">
        <!-- <div class="cell cell-3">6</div>
        <div class="cell cell-1">7</div>
        <div class="cell cell-2">8</div>
        <div class="cell cell-3">9</div>
        <div class="cell cell-1">10</div>

        <div class="cell cell-2">5</div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class="cell cell-2">11</div>

        <div class="cell cell-1">4</div>
        <div class="cell cell-3">3</div>
        <div class=""></div>
        <div class="cell cell-1">13</div>
        <div class="cell cell-3">12</div>

        <div class=""></div>
        <div class="cell cell-2">2</div>
        <div class=""></div>
        <div class="cell cell-2">14</div>
        <div class=""></div>

        <div class="cell start">Start</div>
        <div class="cell cell-1">1</div>
        <div class=""></div>
        <div class="cell cell-3">15</div>
        <div class="cell finish">Mål</div> -->
    </div>

    <script>

        showBoard();

        function showBoard() {
            addCell3(6);
            addCell1(7);
            addCell2(8);
            addCell3(9);
            addCell1(10);

            addCell2(2);
            addEmptyCell();
            addEmptyCell();
            addEmptyCell();
            addCell2(11);

            addCell1(4);
            addCell3(3);
            addEmptyCell();
            addCell1(13);
            addCell3(12);

            addEmptyCell();
            addCell2(2);
            addEmptyCell();
            addCell2(14);
            addEmptyCell();

            addCellStart("Start");
            addCell1(1);
            addEmptyCell();
            addCell3(15);
            addCellFinish("Mål");

        }

        function addCell1(number) {
            document.getElementById('board').innerHTML +=
                `<div class="cell cell-1" > ${number}</div>`;
        }
        function addCell2(number) {
            document.getElementById('board').innerHTML +=
                `<div class="cell cell-2" > ${number}</div>`;
        }
        function addCell3(number) {
            document.getElementById('board').innerHTML +=
                `<div class="cell cell-3" > ${number}</div>`;
        }

        function addEmptyCell() {
            document.getElementById('board').innerHTML +=
                `<div class="cell"></div>`;
        }

        function addCellFinish(text) {
            document.getElementById('board').innerHTML +=
                `<div class="cell finish">${text}</div>`;
        }

        function addCellStart(text) {
            document.getElementById('board').innerHTML +=
                `<div class="class start">${text}</div>`;
        }

    </script>

    
</body>

</html>